$font-size: 28px;

.wrapper {
  display: flex;
  min-width: 0;
  width: 100%;
  max-width: 1600px;
}

.fields-grid-wrapper {
  flex-grow: 1;
  width: 100%;
}

.fields-grid {
  display: grid;
  gap: 40px;
  row-gap: 20px;
  padding: 20px 20px;
  grid-template-columns: repeat(3, 1fr);
}

.fields-chunk {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 0;
}

@mixin field-mixin {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  font-size: $font-size;
  min-width: 0;

  .label {
    min-width: 0;
    color: rgba(255,255,255, 65%);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .value {
    min-width: 0;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.field {
  @include field-mixin();
}

.last-field {
  @include field-mixin();
  display: inline;
  grid-column: 1 / 4;
  &>.label, &>.value {
    display: inline;
    white-space: normal;
    min-width: fit-content;
    word-break: break-word;
  }
}

.image-container-wrapper.sp1 {
  aspect-ratio: 1;
  flex-shrink: 0;
  height: unset;
}

.image-container {
  padding: 10px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 1300px) {
  .fields-grid {
    grid-template-columns: 1fr 1fr;
  }

  .last-field {
    grid-column: 1 / 3;
  }
}

@media screen and (max-width: 960px) {
  .fields-grid {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .last-field {
    margin-top: 20px;
    grid-column: 1 / 2;
  }
}